<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transportation and Logistics (2)' inline='true' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transportation and Logistics' name='textscan.0ydbxf81vqe10t13x6gpy0wgqzj3'>
            <connection class='textscan' directory='C:/Users/AARYAN/Downloads' filename='Transportation and Logistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ydbxf81vqe10t13x6gpy0wgqzj3' name='Transportation and Logistics.csv' table='[Transportation and Logistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='RecordID' ordinal='0' />
            <column datatype='string' name='OriginCity' ordinal='1' />
            <column datatype='string' name='OriginState' ordinal='2' />
            <column datatype='string' name='DestinationCity' ordinal='3' />
            <column datatype='string' name='DestinationState' ordinal='4' />
            <column datatype='date' name='DepartureDate' ordinal='5' />
            <column datatype='date' name='ArrivalDate' ordinal='6' />
            <column datatype='string' name='Carrier' ordinal='7' />
            <column datatype='string' name='VehicleType' ordinal='8' />
            <column datatype='string' name='DriverName' ordinal='9' />
            <column datatype='string' name='DriverLicenseNumber' ordinal='10' />
            <column datatype='real' name='ShipmentWeight' ordinal='11' />
            <column datatype='real' name='ShipmentVolume' ordinal='12' />
            <column datatype='real' name='Distance' ordinal='13' />
            <column datatype='real' name='Cost' ordinal='14' />
            <column datatype='real' name='DurationHours' ordinal='15' />
            <column datatype='string' name='FuelType' ordinal='16' />
            <column datatype='real' name='FuelConsumed' ordinal='17' />
            <column datatype='real' name='CO2Emissions' ordinal='18' />
            <column datatype='string' name='TrafficConditions' ordinal='19' />
            <column datatype='string' name='WeatherConditions' ordinal='20' />
            <column datatype='string' name='PackageType' ordinal='21' />
            <column datatype='integer' name='PackageCount' ordinal='22' />
            <column datatype='string' name='HazardousMaterial' ordinal='23' />
            <column datatype='real' name='InsuranceCost' ordinal='24' />
            <column datatype='string' name='CustomsClearance' ordinal='25' />
            <column datatype='string' name='WarehouseName' ordinal='26' />
            <column datatype='string' name='WarehouseLocation' ordinal='27' />
            <column datatype='integer' name='StorageDurationDays' ordinal='28' />
            <column datatype='real' name='HandlingCost' ordinal='29' />
            <column datatype='string' name='LoadingDock' ordinal='30' />
            <column datatype='string' name='ShipmentStatus' ordinal='31' />
            <column datatype='string' name='ClientName' ordinal='32' />
            <column datatype='integer' name='ClientContact' ordinal='33' />
            <column datatype='string' name='ClientEmail' ordinal='34' />
            <column datatype='string' name='PaymentStatus' ordinal='35' />
            <column datatype='string' name='PaymentMethod' ordinal='36' />
            <column datatype='string' name='TrackingNumber' ordinal='37' />
            <column datatype='string' name='Remarks' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCity]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationCity]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationState]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDate]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDate]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverName]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverLicenseNumber]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentWeight]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentVolume]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DurationHours]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelType]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelConsumed]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2Emissions]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrafficConditions]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherConditions]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageType]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageCount]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HazardousMaterial]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceCost]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomsClearance]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseName]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseLocation]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorageDurationDays]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandlingCost]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadingDock]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentStatus]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientName]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientContact]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientEmail]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentStatus]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackingNumber]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Date' datatype='date' name='[ArrivalDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
      <column caption='Client Contact' datatype='integer' name='[ClientContact]' role='measure' type='quantitative' />
      <column caption='Client Email' datatype='string' name='[ClientEmail]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[ClientName]' role='dimension' type='nominal' />
      <column caption='Customs Clearance' datatype='string' name='[CustomsClearance]' role='dimension' type='nominal' />
      <column caption='Departure Date' datatype='date' name='[DepartureDate]' role='dimension' type='ordinal' />
      <column caption='Destination City' datatype='string' name='[DestinationCity]' role='dimension' type='nominal' />
      <column caption='Destination State' datatype='string' name='[DestinationState]' role='dimension' type='nominal' />
      <column caption='Driver License Number' datatype='string' name='[DriverLicenseNumber]' role='dimension' type='nominal' />
      <column caption='Driver Name' datatype='string' name='[DriverName]' role='dimension' type='nominal' />
      <column caption='Duration Hours' datatype='real' name='[DurationHours]' role='measure' type='quantitative' />
      <column caption='Fuel Consumed' datatype='real' name='[FuelConsumed]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
      <column caption='Handling Cost' datatype='real' name='[HandlingCost]' role='measure' type='quantitative' />
      <column caption='Hazardous Material' datatype='string' name='[HazardousMaterial]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Insurance Cost (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[InsuranceCost]' peg='0' size='299' />
      </column>
      <column caption='Insurance Cost' datatype='real' name='[InsuranceCost]' role='measure' type='quantitative' />
      <column caption='Loading Dock' datatype='string' name='[LoadingDock]' role='dimension' type='nominal' />
      <column caption='Origin City' datatype='string' name='[OriginCity]' role='dimension' type='nominal' />
      <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
      <column caption='Package Count' datatype='integer' name='[PackageCount]' role='measure' type='quantitative' />
      <column caption='Package Type' datatype='string' name='[PackageType]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[PaymentStatus]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Record ID (copy)' datatype='string' name='[Record ID (copy)_596234375046811648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[RecordID]' />
      </column>
      <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Shipment Volume (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ShipmentVolume]' peg='0' size='3.07' />
      </column>
      <column caption='Shipment Status' datatype='string' name='[ShipmentStatus]' role='dimension' type='nominal' />
      <column caption='Shipment Volume' datatype='real' name='[ShipmentVolume]' role='measure' type='quantitative' />
      <column caption='Shipment Weight' datatype='real' name='[ShipmentWeight]' role='measure' type='quantitative' />
      <column caption='Storage Duration Days' datatype='integer' name='[StorageDurationDays]' role='measure' type='quantitative' />
      <column caption='Tracking Number' datatype='string' name='[TrackingNumber]' role='dimension' type='nominal' />
      <column caption='Traffic Conditions' datatype='string' name='[TrafficConditions]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='Warehouse Location' datatype='string' name='[WarehouseLocation]' role='dimension' type='nominal' />
      <column caption='Warehouse Name' datatype='string' name='[WarehouseName]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[WeatherConditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Transportation and Logistics.csv' datatype='table' name='[__tableau_internal_object_id__].[Transportation and Logistics.csv_5A4DBB9F66AE4C4381E9DA9144BD4C09]' role='measure' type='quantitative' />
      <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[DestinationState]' derivation='None' name='[none:DestinationState:nk]' pivot='key' type='nominal' />
      <column-instance column='[OriginState]' derivation='None' name='[none:OriginState:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentStatus]' derivation='None' name='[none:PaymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Record ID (copy)_596234375046811648]' derivation='None' name='[none:Record ID (copy)_596234375046811648:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
      <group caption='Action (Record ID (copy))' hidden='true' name='[Action (Record ID (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Record ID (copy)_596234375046811648]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Transportation and Logistics' inline='true' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transportation and Logistics' name='textscan.14cqlwm0oagabi19mq4yf0baaqvk'>
            <connection class='textscan' directory='C:/JN' filename='Transportation and Logistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14cqlwm0oagabi19mq4yf0baaqvk' name='Transportation and Logistics.csv' table='[Transportation and Logistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='RecordID' ordinal='0' />
            <column datatype='string' name='OriginCity' ordinal='1' />
            <column datatype='string' name='OriginState' ordinal='2' />
            <column datatype='string' name='DestinationCity' ordinal='3' />
            <column datatype='string' name='DestinationState' ordinal='4' />
            <column datatype='date' name='DepartureDate' ordinal='5' />
            <column datatype='date' name='ArrivalDate' ordinal='6' />
            <column datatype='string' name='Carrier' ordinal='7' />
            <column datatype='string' name='VehicleType' ordinal='8' />
            <column datatype='string' name='DriverName' ordinal='9' />
            <column datatype='string' name='DriverLicenseNumber' ordinal='10' />
            <column datatype='real' name='ShipmentWeight' ordinal='11' />
            <column datatype='real' name='ShipmentVolume' ordinal='12' />
            <column datatype='real' name='Distance' ordinal='13' />
            <column datatype='real' name='Cost' ordinal='14' />
            <column datatype='real' name='DurationHours' ordinal='15' />
            <column datatype='string' name='FuelType' ordinal='16' />
            <column datatype='real' name='FuelConsumed' ordinal='17' />
            <column datatype='real' name='CO2Emissions' ordinal='18' />
            <column datatype='string' name='TrafficConditions' ordinal='19' />
            <column datatype='string' name='WeatherConditions' ordinal='20' />
            <column datatype='string' name='PackageType' ordinal='21' />
            <column datatype='integer' name='PackageCount' ordinal='22' />
            <column datatype='string' name='HazardousMaterial' ordinal='23' />
            <column datatype='real' name='InsuranceCost' ordinal='24' />
            <column datatype='string' name='CustomsClearance' ordinal='25' />
            <column datatype='string' name='WarehouseName' ordinal='26' />
            <column datatype='string' name='WarehouseLocation' ordinal='27' />
            <column datatype='integer' name='StorageDurationDays' ordinal='28' />
            <column datatype='real' name='HandlingCost' ordinal='29' />
            <column datatype='string' name='LoadingDock' ordinal='30' />
            <column datatype='string' name='ShipmentStatus' ordinal='31' />
            <column datatype='string' name='ClientName' ordinal='32' />
            <column datatype='integer' name='ClientContact' ordinal='33' />
            <column datatype='string' name='ClientEmail' ordinal='34' />
            <column datatype='string' name='PaymentStatus' ordinal='35' />
            <column datatype='string' name='PaymentMethod' ordinal='36' />
            <column datatype='string' name='TrackingNumber' ordinal='37' />
            <column datatype='string' name='Remarks' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCity]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationCity]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationState]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDate]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDate]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverName]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverLicenseNumber]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentWeight]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentVolume]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DurationHours]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelType]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelConsumed]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2Emissions]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrafficConditions]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherConditions]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageType]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageCount]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HazardousMaterial]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceCost]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomsClearance]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseName]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseLocation]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorageDurationDays]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandlingCost]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadingDock]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentStatus]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientName]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientContact]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientEmail]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentStatus]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackingNumber]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Date' datatype='date' name='[ArrivalDate]' role='dimension' type='ordinal' />
      <column caption='StimulatedSatisfaction' datatype='real' name='[Calculation_1991716940743127041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM()*100' />
      </column>
      <column caption='Client Contact' datatype='integer' name='[ClientContact]' role='measure' type='quantitative' />
      <column caption='Client Email' datatype='string' name='[ClientEmail]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[ClientName]' role='dimension' type='nominal' />
      <column caption='Customs Clearance' datatype='string' name='[CustomsClearance]' role='dimension' type='nominal' />
      <column caption='Departure Date' datatype='date' name='[DepartureDate]' role='dimension' type='ordinal' />
      <column caption='Destination City' datatype='string' name='[DestinationCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[DestinationState]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Driver License Number' datatype='string' name='[DriverLicenseNumber]' role='dimension' type='nominal' />
      <column caption='Driver Name' datatype='string' name='[DriverName]' role='dimension' type='nominal' />
      <column caption='Duration Hours' datatype='real' name='[DurationHours]' role='measure' type='quantitative' />
      <column caption='Fuel Consumed' datatype='real' name='[FuelConsumed]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
      <column caption='Handling Cost' datatype='real' name='[HandlingCost]' role='measure' type='quantitative' />
      <column caption='Hazardous Material' datatype='string' name='[HazardousMaterial]' role='dimension' type='nominal' />
      <column caption='Insurance Cost' datatype='real' name='[InsuranceCost]' role='measure' type='quantitative' />
      <column caption='Loading Dock' datatype='string' name='[LoadingDock]' role='dimension' type='nominal' />
      <column caption='Origin City' datatype='string' name='[OriginCity]' role='dimension' type='nominal' />
      <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
      <column caption='Package Count' datatype='integer' name='[PackageCount]' role='measure' type='quantitative' />
      <column caption='Package Type' datatype='string' name='[PackageType]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[PaymentStatus]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
      <column caption='Shipment Status' datatype='string' name='[ShipmentStatus]' role='dimension' type='nominal' />
      <column caption='Shipment Volume' datatype='real' name='[ShipmentVolume]' role='measure' type='quantitative' />
      <column caption='Shipment Weight' datatype='real' name='[ShipmentWeight]' role='measure' type='quantitative' />
      <column caption='Storage Duration Days' datatype='integer' name='[StorageDurationDays]' role='measure' type='quantitative' />
      <column caption='Tracking Number' datatype='string' name='[TrackingNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[Traffic Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TrafficConditions]' new-bin='true'>
          <bin default-name='true' value='&quot;Light &amp; Moderate&quot;'>
            <value>&quot;Light&quot;</value>
            <value>&quot;Moderate&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Traffic Conditions' datatype='string' name='[TrafficConditions]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='Warehouse Location' datatype='string' name='[WarehouseLocation]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Warehouse Name' datatype='string' name='[WarehouseName]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[WeatherConditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Transportation and Logistics.csv' datatype='table' name='[__tableau_internal_object_id__].[Transportation and Logistics.csv_3C876C9ACAF1459CBD3806FC08D9E104]' role='measure' type='quantitative' />
      <column-instance column='[ClientName]' derivation='None' name='[none:ClientName:nk]' pivot='key' type='nominal' />
      <column-instance column='[DestinationCity]' derivation='None' name='[none:DestinationCity:nk]' pivot='key' type='nominal' />
      <column-instance column='[DestinationState]' derivation='None' name='[none:DestinationState:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoadingDock]' derivation='None' name='[none:LoadingDock:nk]' pivot='key' type='nominal' />
      <column-instance column='[OriginState]' derivation='None' name='[none:OriginState:nk]' pivot='key' type='nominal' />
      <column-instance column='[ShipmentStatus]' derivation='None' name='[none:ShipmentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[TrafficConditions]' derivation='None' name='[none:TrafficConditions:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
      <column-instance column='[WarehouseLocation]' derivation='None' name='[none:WarehouseLocation:nk]' pivot='key' type='nominal' />
      <column-instance column='[WarehouseName]' derivation='None' name='[none:WarehouseName:nk]' pivot='key' type='nominal' />
      <column-instance column='[WeatherConditions]' derivation='None' name='[none:WeatherConditions:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='DestinationStateH'>
          <field>[DestinationState]</field>
          <field>[DestinationCity]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Transportation and Logistics (3)' inline='true' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transportation and Logistics' name='textscan.0mz0jrb1xrcqzl1e55by40eqecne'>
            <connection class='textscan' directory='C:/JN' filename='Transportation and Logistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mz0jrb1xrcqzl1e55by40eqecne' name='Transportation and Logistics.csv' table='[Transportation and Logistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='RecordID' ordinal='0' />
            <column datatype='string' name='OriginCity' ordinal='1' />
            <column datatype='string' name='OriginState' ordinal='2' />
            <column datatype='string' name='DestinationCity' ordinal='3' />
            <column datatype='string' name='DestinationState' ordinal='4' />
            <column datatype='date' name='DepartureDate' ordinal='5' />
            <column datatype='date' name='ArrivalDate' ordinal='6' />
            <column datatype='string' name='Carrier' ordinal='7' />
            <column datatype='string' name='VehicleType' ordinal='8' />
            <column datatype='string' name='DriverName' ordinal='9' />
            <column datatype='string' name='DriverLicenseNumber' ordinal='10' />
            <column datatype='real' name='ShipmentWeight' ordinal='11' />
            <column datatype='real' name='ShipmentVolume' ordinal='12' />
            <column datatype='real' name='Distance' ordinal='13' />
            <column datatype='real' name='Cost' ordinal='14' />
            <column datatype='real' name='DurationHours' ordinal='15' />
            <column datatype='string' name='FuelType' ordinal='16' />
            <column datatype='real' name='FuelConsumed' ordinal='17' />
            <column datatype='real' name='CO2Emissions' ordinal='18' />
            <column datatype='string' name='TrafficConditions' ordinal='19' />
            <column datatype='string' name='WeatherConditions' ordinal='20' />
            <column datatype='string' name='PackageType' ordinal='21' />
            <column datatype='integer' name='PackageCount' ordinal='22' />
            <column datatype='string' name='HazardousMaterial' ordinal='23' />
            <column datatype='real' name='InsuranceCost' ordinal='24' />
            <column datatype='string' name='CustomsClearance' ordinal='25' />
            <column datatype='string' name='WarehouseName' ordinal='26' />
            <column datatype='string' name='WarehouseLocation' ordinal='27' />
            <column datatype='integer' name='StorageDurationDays' ordinal='28' />
            <column datatype='real' name='HandlingCost' ordinal='29' />
            <column datatype='string' name='LoadingDock' ordinal='30' />
            <column datatype='string' name='ShipmentStatus' ordinal='31' />
            <column datatype='string' name='ClientName' ordinal='32' />
            <column datatype='integer' name='ClientContact' ordinal='33' />
            <column datatype='string' name='ClientEmail' ordinal='34' />
            <column datatype='string' name='PaymentStatus' ordinal='35' />
            <column datatype='string' name='PaymentMethod' ordinal='36' />
            <column datatype='string' name='TrackingNumber' ordinal='37' />
            <column datatype='string' name='Remarks' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCity]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationCity]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationState]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDate]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDate]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverName]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverLicenseNumber]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentWeight]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentVolume]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DurationHours]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelType]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelConsumed]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2Emissions]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrafficConditions]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherConditions]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageType]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageCount]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HazardousMaterial]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceCost]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomsClearance]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseName]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseLocation]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorageDurationDays]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandlingCost]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadingDock]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentStatus]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientName]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientContact]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientEmail]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentStatus]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackingNumber]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[Transportation and Logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Date' datatype='date' name='[ArrivalDate]' role='dimension' type='ordinal' />
      <column caption='Round F&apos;n' datatype='real' name='[Calculation_751819668460843008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([CO2Emissions], 2)' />
      </column>
      <column caption='Client Contact' datatype='integer' name='[ClientContact]' role='measure' type='quantitative' />
      <column caption='Client Email' datatype='string' name='[ClientEmail]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[ClientName]' role='dimension' type='nominal' />
      <column caption='Customs Clearance' datatype='string' name='[CustomsClearance]' role='dimension' type='nominal' />
      <column caption='Departure Date' datatype='date' name='[DepartureDate]' role='dimension' type='ordinal' />
      <column caption='Destination City' datatype='string' name='[DestinationCity]' role='dimension' type='nominal' />
      <column caption='Destination State' datatype='string' name='[DestinationState]' role='dimension' type='nominal' />
      <column caption='Driver License Number' datatype='string' name='[DriverLicenseNumber]' role='dimension' type='nominal' />
      <column caption='Driver Name' datatype='string' name='[DriverName]' role='dimension' type='nominal' />
      <column caption='Duration Hours' datatype='real' name='[DurationHours]' role='measure' type='quantitative' />
      <column caption='Fuel Consumed' datatype='real' name='[FuelConsumed]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
      <column caption='Handling Cost' datatype='real' name='[HandlingCost]' role='measure' type='quantitative' />
      <column caption='Hazardous Material' datatype='string' name='[HazardousMaterial]' role='dimension' type='nominal' />
      <column caption='Insurance Cost' datatype='real' name='[InsuranceCost]' role='measure' type='quantitative' />
      <column caption='Loading Dock' datatype='string' name='[LoadingDock]' role='dimension' type='nominal' />
      <column caption='Origin City' datatype='string' name='[OriginCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Package Count' datatype='integer' name='[PackageCount]' role='measure' type='quantitative' />
      <column caption='Package Type' datatype='string' name='[PackageType]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[PaymentStatus]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
      <column caption='Shipment Status' datatype='string' name='[ShipmentStatus]' role='dimension' type='nominal' />
      <column caption='Shipment Volume' datatype='real' name='[ShipmentVolume]' role='measure' type='quantitative' />
      <column caption='Shipment Weight' datatype='real' name='[ShipmentWeight]' role='measure' type='quantitative' />
      <column caption='Storage Duration Days' datatype='integer' name='[StorageDurationDays]' role='measure' type='quantitative' />
      <column caption='Tracking Number' datatype='string' name='[TrackingNumber]' role='dimension' type='nominal' />
      <column caption='Traffic Conditions' datatype='string' name='[TrafficConditions]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='Warehouse Location' datatype='string' name='[WarehouseLocation]' role='dimension' type='nominal' />
      <column caption='Warehouse Name' datatype='string' name='[WarehouseName]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[WeatherConditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Transportation and Logistics.csv' datatype='table' name='[__tableau_internal_object_id__].[Transportation and Logistics.csv_E8C8CC54DA754B94B47916A88FEEA227]' role='measure' type='quantitative' />
      <column-instance column='[ClientName]' derivation='None' name='[none:ClientName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
      <column-instance column='[HazardousMaterial]' derivation='None' name='[none:HazardousMaterial:nk]' pivot='key' type='nominal' />
      <column-instance column='[OriginCity]' derivation='None' name='[none:OriginCity:nk]' pivot='key' type='nominal' />
      <column-instance column='[ShipmentStatus]' derivation='None' name='[none:ShipmentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F55159178ED84FF8B0D5D023E6CA98D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='cost of top 10 shipments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Cost BY State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Cost by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (2)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
            <column-instance column='[OriginState]' derivation='None' name='[none:OriginState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:OriginState:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:OriginState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:OriginState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:OriginState:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:OriginState:nk]</rows>
        <cols>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[sum:Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CO2 Emissions By Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (2)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)'>
            <column datatype='real' name='[CO2Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2Emissions]' derivation='Sum' name='[sum:CO2Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:Carrier:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CO2Emissions])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;Acharya Ltd&quot;' />
                  <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;Acharya-Rao&quot;' />
                  <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;Acharya, Apte and Kurian&quot;' />
                  <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;Agarwal, Suresh and Chawla&quot;' />
                  <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;Agate Inc&quot;' />
                  <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;Agate Ltd&quot;' />
                  <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;Aggarwal, Bandi and Prakash&quot;' />
                  <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;Agrawal PLC&quot;' />
                  <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;Agrawal, Hayer and Dhaliwal&quot;' />
                  <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;Agrawal, Mistry and Kara&quot;' />
                  <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;Agrawal, Sur and Dyal&quot;' />
                  <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;Agrawal, Thakkar and Tak&quot;' />
                  <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;Ahuja and Sons&quot;' />
                  <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;Ahuja, Andra and Toor&quot;' />
                  <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;Amble and Sons&quot;' />
                  <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;Amble Inc&quot;' />
                  <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;Amble, Varma and Kade&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:Carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:Carrier:nk]' />
              <wedge-size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[sum:CO2Emissions:qk]' />
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[sum:CO2Emissions:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:Carrier:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[sum:CO2Emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Types Of Payment Method Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (2)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)'>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Record ID (copy)' datatype='string' name='[Record ID (copy)_596234375046811648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[RecordID]' />
            </column>
            <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
            <column-instance column='[RecordID]' derivation='CountD' name='[ctd:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[Action (Record ID (copy))]'>
            <groupfilter function='level-members' level='[Record ID (copy)_596234375046811648]' user:ui-action-filter='[Action1_A9EA566161C84F4DA29189D76F92CA3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[Action (Record ID (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[ctd:RecordID:qk]' />
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[ctd:RecordID:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:PaymentMethod:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[ctd:RecordID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Payment Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (2)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)'>
            <column caption='Payment Status' datatype='string' name='[PaymentStatus]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Record ID (copy)' datatype='string' name='[Record ID (copy)_596234375046811648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[RecordID]' />
            </column>
            <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
            <column-instance column='[RecordID]' derivation='CountD' name='[ctd:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentStatus]' derivation='None' name='[none:PaymentStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[Action (Record ID (copy))]'>
            <groupfilter function='level-members' level='[Record ID (copy)_596234375046811648]' user:ui-action-filter='[Action1_A9EA566161C84F4DA29189D76F92CA3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[Action (Record ID (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[ctd:RecordID:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:PaymentStatus:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[ctd:RecordID:qk]' />
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:PaymentStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance Traveled by Shipment
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
            <column datatype='string' name='[DestinationState]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestinationState]' derivation='None' name='[none:DestinationState:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginState]' derivation='None' name='[none:OriginState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:DestinationState:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Distance])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Chhattisgarh&quot;' />
                  <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Punjab&quot;' />
                  <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Rajasthan&quot;' />
                  <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Uttar Pradesh&quot;' />
                  <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;West Bengal&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:OriginState:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;Uttarakhand&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:OriginState:nk]</column>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:DestinationState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:DestinationState:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[avg:Distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[avg:Distance:qk]</rows>
        <cols>([federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:OriginState:nk] / [federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:DestinationState:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Shipment Count of Hazardous Material</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (3)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)'>
            <column caption='Hazardous Material' datatype='string' name='[HazardousMaterial]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
            <column-instance column='[RecordID]' derivation='Count' name='[cnt:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HazardousMaterial]' derivation='None' name='[none:HazardousMaterial:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:HazardousMaterial:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[cnt:RecordID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[cnt:RecordID:qk]</rows>
        <cols>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:HazardousMaterial:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Shipment Status Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (3)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)'>
            <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
            <column caption='Shipment Status' datatype='string' name='[ShipmentStatus]' role='dimension' type='nominal' />
            <column-instance column='[RecordID]' derivation='Count' name='[cnt:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecordID]' derivation='CountD' name='[ctd:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipmentStatus]' derivation='None' name='[none:ShipmentStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[ctd:RecordID:qk]' />
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[ctd:RecordID:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:ShipmentStatus:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[cnt:RecordID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Client  count by State&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
            <column caption='Client Name' datatype='string' name='[ClientName]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
            <column-instance column='[ClientName]' derivation='Count' name='[cnt:ClientName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OriginState]' derivation='None' name='[none:OriginState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:OriginState:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;Bihar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:OriginState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:OriginState:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[cnt:ClientName:qk]</rows>
        <cols>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:OriginState:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue from Shipments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (3)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)'>
            <column caption='Arrival Date' datatype='date' name='[ArrivalDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Handling Cost' datatype='real' name='[HandlingCost]' role='measure' type='quantitative' />
            <column-instance column='[ArrivalDate]' derivation='Quarter' name='[qr:ArrivalDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HandlingCost]' derivation='Sum' name='[sum:HandlingCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDate]' derivation='Year' name='[yr:ArrivalDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:Cost:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:Cost:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:Cost:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:Cost:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:HandlingCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:Cost:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:Cost:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:Cost:qk] + [federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:HandlingCost:qk])</rows>
        <cols>([federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[yr:ArrivalDate:ok] / [federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[qr:ArrivalDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Shipment Volume per Client</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
            <column caption='Client Name' datatype='string' name='[ClientName]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
            <column caption='Shipment Volume' datatype='real' name='[ShipmentVolume]' role='measure' type='quantitative' />
            <column-instance column='[ShipmentVolume]' derivation='Avg' name='[avg:ShipmentVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClientName]' derivation='None' name='[none:ClientName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginState]' derivation='None' name='[none:OriginState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:OriginState:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;Bihar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:OriginState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:OriginState:nk]' />
              <lod column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:ClientName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[avg:ShipmentVolume:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[avg:ShipmentVolume:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[avg:ShipmentVolume:qk]</rows>
        <cols>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:OriginState:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Clients by Shipment Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (3)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)'>
            <column caption='Client Name' datatype='string' name='[ClientName]' role='dimension' type='nominal' />
            <column caption='Shipment Volume' datatype='real' name='[ShipmentVolume]' role='measure' type='quantitative' />
            <column-instance column='[ClientName]' derivation='None' name='[none:ClientName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipmentVolume]' derivation='Sum' name='[sum:ShipmentVolume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:ClientName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ShipmentVolume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ClientName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:ClientName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:ShipmentVolume:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:ClientName:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:ShipmentVolume:qk]' />
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:ClientName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipment Count by Client&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
            <column caption='Client Name' datatype='string' name='[ClientName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
            <column-instance column='[RecordID]' derivation='Count' name='[cnt:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClientName]' derivation='None' name='[none:ClientName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[cnt:RecordID:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:ClientName:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([RecordID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ClientName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:ClientName:nk]</column>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[cnt:RecordID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:ClientName:nk]' />
              <wedge-size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[cnt:RecordID:qk]' />
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[cnt:RecordID:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:ClientName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stimulated Client Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
            <column caption='StimulatedSatisfaction' datatype='real' name='[Calculation_1991716940743127041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM()*100' />
            </column>
            <column caption='Client Name' datatype='string' name='[ClientName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
            <column-instance column='[ClientName]' derivation='None' name='[none:ClientName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1991716940743127041]' derivation='Sum' name='[sum:Calculation_1991716940743127041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:ClientName:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([RecordID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ClientName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:ClientName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:ClientName:nk]' />
              <wedge-size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[sum:Calculation_1991716940743127041:qk]' />
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[sum:Calculation_1991716940743127041:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:ClientName:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[sum:Calculation_1991716940743127041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Storage duration by Warehouse
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
            <column caption='Storage Duration Days' datatype='integer' name='[StorageDurationDays]' role='measure' type='quantitative' />
            <column caption='Warehouse Location' datatype='string' name='[WarehouseLocation]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WarehouseName]' role='dimension' type='nominal' />
            <column-instance column='[StorageDurationDays]' derivation='Avg' name='[avg:StorageDurationDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WarehouseLocation]' derivation='None' name='[none:WarehouseLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseName]' derivation='None' name='[none:WarehouseName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WarehouseLocation:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WarehouseLocation:nk]' member='&quot;00&#10;Keer Street, Berhampur-649319&quot;' />
              <groupfilter function='member' level='[none:WarehouseLocation:nk]' member='&quot;00, Ahluwalia Street, Proddatur 744864&quot;' />
              <groupfilter function='member' level='[none:WarehouseLocation:nk]' member='&quot;00/00, Gill Chowk&#10;Noida 916472&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WarehouseLocation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WarehouseName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[avg:StorageDurationDays:qk]</rows>
        <cols>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WarehouseLocation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Handling Cost by Warehouse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
            <column caption='Handling Cost' datatype='real' name='[HandlingCost]' role='measure' type='quantitative' />
            <column caption='Warehouse Location' datatype='string' name='[WarehouseLocation]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[WarehouseLocation]' derivation='None' name='[none:WarehouseLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[HandlingCost]' derivation='Sum' name='[sum:HandlingCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WarehouseLocation:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WarehouseLocation:nk]' member='&quot;00&#10;Keer Street, Berhampur-649319&quot;' />
              <groupfilter function='member' level='[none:WarehouseLocation:nk]' member='&quot;00, Ahluwalia Street, Proddatur 744864&quot;' />
              <groupfilter function='member' level='[none:WarehouseLocation:nk]' member='&quot;00/00, Gill Chowk&#10;Noida 916472&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WarehouseLocation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WarehouseLocation:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[sum:HandlingCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[sum:HandlingCost:qk]</rows>
        <cols>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WarehouseLocation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loading Dock Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
            <column caption='Loading Dock' datatype='string' name='[LoadingDock]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
            <column-instance column='[RecordID]' derivation='Count' name='[cnt:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecordID]' derivation='CountD' name='[ctd:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoadingDock]' derivation='None' name='[none:LoadingDock:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:LoadingDock:nk]' />
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[cnt:RecordID:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:LoadingDock:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[ctd:RecordID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipments by Warehouse Location
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
            <column caption='Arrival Date' datatype='date' name='[ArrivalDate]' role='dimension' type='ordinal' />
            <column caption='Destination City' datatype='string' name='[DestinationCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[DestinationCity]' derivation='None' name='[none:DestinationCity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:DestinationCity:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ArrivalDate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DestinationCity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:DestinationCity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:DestinationCity:nk]' />
              <lod column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:DestinationCity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[Latitude (generated)]</rows>
        <cols>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration VS Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
            <column datatype='string' name='[DestinationState]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Duration Hours' datatype='real' name='[DurationHours]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DurationHours]' derivation='Avg' name='[avg:DurationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestinationState]' derivation='None' name='[none:DestinationState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:DestinationState:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Meghalaya&quot;' />
              <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Punjab&quot;' />
              <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Uttar Pradesh&quot;' />
              <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:Distance:qk]' included-values='in-range'>
            <min>12.1</min>
            <max>1000.0</max>
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:Distance:qk]</column>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:DestinationState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:DestinationState:nk]' />
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[avg:Distance:qk]' />
              <lod column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[avg:Distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[avg:DurationHours:qk]</rows>
        <cols>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[avg:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hazardous Material Shipments by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (3)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)'>
            <column caption='Hazardous Material' datatype='string' name='[HazardousMaterial]' role='dimension' type='nominal' />
            <column caption='Origin City' datatype='string' name='[OriginCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[OriginCity]' derivation='CountD' name='[ctd:OriginCity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HazardousMaterial]' derivation='None' name='[none:HazardousMaterial:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCity]' derivation='None' name='[none:OriginCity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[ctd:OriginCity:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:HazardousMaterial:nk]'>
            <groupfilter function='member' level='[none:HazardousMaterial:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:OriginCity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OriginCity:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:OriginCity:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:OriginCity:nk]' member='&quot;Adoni&quot;' />
                  <groupfilter function='member' level='[none:OriginCity:nk]' member='&quot;Agartala&quot;' />
                  <groupfilter function='member' level='[none:OriginCity:nk]' member='&quot;Agra&quot;' />
                  <groupfilter function='member' level='[none:OriginCity:nk]' member='&quot;Ahmedabad&quot;' />
                  <groupfilter function='member' level='[none:OriginCity:nk]' member='&quot;Ahmednagar&quot;' />
                  <groupfilter function='member' level='[none:OriginCity:nk]' member='&quot;Aizawl&quot;' />
                  <groupfilter function='member' level='[none:OriginCity:nk]' member='&quot;Akola&quot;' />
                  <groupfilter function='member' level='[none:OriginCity:nk]' member='&quot;Allahabad&quot;' />
                  <groupfilter function='member' level='[none:OriginCity:nk]' member='&quot;Ambala&quot;' />
                  <groupfilter function='member' level='[none:OriginCity:nk]' member='&quot;Amritsar&quot;' />
                  <groupfilter function='member' level='[none:OriginCity:nk]' member='&quot;Anantapuram&quot;' />
                  <groupfilter function='member' level='[none:OriginCity:nk]' member='&quot;Aurangabad&quot;' />
                  <groupfilter function='member' level='[none:OriginCity:nk]' member='&quot;Bangalore&quot;' />
                  <groupfilter function='member' level='[none:OriginCity:nk]' member='&quot;Bareilly&quot;' />
                  <groupfilter function='member' level='[none:OriginCity:nk]' member='&quot;Bellary&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:HazardousMaterial:nk]</column>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[ctd:OriginCity:qk]</column>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:OriginCity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:OriginCity:nk]' />
              <lod column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:OriginCity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delayed Shipment by Distance&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
            <column caption='Arrival Date' datatype='date' name='[ArrivalDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[DestinationState]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
            <column caption='Shipment Status' datatype='string' name='[ShipmentStatus]' role='dimension' type='nominal' />
            <column-instance column='[RecordID]' derivation='Count' name='[cnt:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestinationState]' derivation='None' name='[none:DestinationState:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipmentStatus]' derivation='None' name='[none:ShipmentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDate]' derivation='Year' name='[yr:ArrivalDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:ShipmentStatus:nk]'>
            <groupfilter function='member' level='[none:ShipmentStatus:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:ShipmentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:DestinationState:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[cnt:RecordID:qk]</rows>
        <cols>([federated.08834fw1f62jwc1c50pzw0bb2xpv].[yr:ArrivalDate:ok] * [federated.08834fw1f62jwc1c50pzw0bb2xpv].[sum:Distance:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cost of Hazardous Shipments vs Non-Hazardous</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (3)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Handling Cost' datatype='real' name='[HandlingCost]' role='measure' type='quantitative' />
            <column caption='Hazardous Material' datatype='string' name='[HazardousMaterial]' role='dimension' type='nominal' />
            <column-instance column='[Cost]' derivation='Avg' name='[avg:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HandlingCost]' derivation='Avg' name='[avg:HandlingCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HazardousMaterial]' derivation='None' name='[none:HazardousMaterial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[avg:Cost:qk]' />
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[avg:Cost:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:HazardousMaterial:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:Cost:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[avg:HandlingCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Duration by Vehicle Type
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
            <column caption='Duration Hours' datatype='real' name='[DurationHours]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
            <column-instance column='[DurationHours]' derivation='Avg' name='[avg:DurationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[avg:DurationHours:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:VehicleType:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[avg:DurationHours:qk]' />
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:VehicleType:nk]' />
              <lod column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[avg:DurationHours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Insurance Costs for Hazardous Shipments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (3)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)'>
            <column caption='Hazardous Material' datatype='string' name='[HazardousMaterial]' role='dimension' type='nominal' />
            <column caption='Insurance Cost' datatype='real' name='[InsuranceCost]' role='measure' type='quantitative' />
            <column caption='Package Count' datatype='integer' name='[PackageCount]' role='measure' type='quantitative' />
            <column-instance column='[HazardousMaterial]' derivation='None' name='[none:HazardousMaterial:nk]' pivot='key' type='nominal' />
            <column-instance column='[InsuranceCost]' derivation='Sum' name='[sum:InsuranceCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PackageCount]' derivation='Sum' name='[sum:PackageCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:PackageCount:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:InsuranceCost:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:InsuranceCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:PackageCount:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:InsuranceCost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:PackageCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:PackageCount:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:InsuranceCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:InsuranceCost:qk] + [federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:PackageCount:qk])</rows>
        <cols>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:HazardousMaterial:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CO2 Emissions by Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (3)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)'>
            <column datatype='real' name='[CO2Emissions]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
            <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2Emissions]' derivation='Sum' name='[sum:CO2Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:VehicleType:nk]' />
              <wedge-size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:CO2Emissions:qk]' />
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:CO2Emissions:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:VehicleType:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:CO2Emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:VehicleType:nk]</field>
                  <field>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:CO2Emissions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ship&quot;</value>
                <value>5699.5048389928415</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:VehicleType:nk]</field>
                  <field>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:CO2Emissions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Airplane&quot;</value>
                <value>6354.0986177617378</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='24' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:VehicleType:nk]</field>
                  <field>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:CO2Emissions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Truck&quot;</value>
                <value>5643.5730044107504</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:VehicleType:nk]</field>
                  <field>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:CO2Emissions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Train&quot;</value>
                <value>6826.791988109876</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic Conditions by Route&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
            <column datatype='string' name='[DestinationState]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Traffic Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrafficConditions]' new-bin='true'>
                <bin default-name='true' value='&quot;Light &amp; Moderate&quot;'>
                  <value>&quot;Light&quot;</value>
                  <value>&quot;Moderate&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Traffic Conditions' datatype='string' name='[TrafficConditions]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[WeatherConditions]' role='dimension' type='nominal' />
            <column-instance column='[RecordID]' derivation='Count' name='[cnt:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestinationState]' derivation='None' name='[none:DestinationState:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginState]' derivation='None' name='[none:OriginState:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeatherConditions]' derivation='None' name='[none:WeatherConditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:DestinationState:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Punjab&quot;' />
              <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;Uttar Pradesh&quot;' />
              <groupfilter function='member' level='[none:DestinationState:nk]' member='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:OriginState:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;Punjab&quot;' />
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;Uttar Pradesh&quot;' />
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WeatherConditions:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WeatherConditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:OriginState:nk]</column>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:DestinationState:nk]</column>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WeatherConditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[Traffic Conditions (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[cnt:RecordID:qk]</rows>
        <cols>([federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:OriginState:nk] / [federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:DestinationState:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average CO2 Emissions by Shipment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (3)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)'>
            <column datatype='real' name='[CO2Emissions]' role='measure' type='quantitative' />
            <column caption='Shipment Status' datatype='string' name='[ShipmentStatus]' role='dimension' type='nominal' />
            <column caption='Shipment Volume' datatype='real' name='[ShipmentVolume]' role='measure' type='quantitative' />
            <column-instance column='[CO2Emissions]' derivation='Avg' name='[avg:CO2Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipmentStatus]' derivation='None' name='[none:ShipmentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipmentVolume]' derivation='Sum' name='[sum:ShipmentVolume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[avg:CO2Emissions:qk]' included-values='in-range'>
            <min>22.578776566071905</min>
            <max>25.410172965824277</max>
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[avg:CO2Emissions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:ShipmentStatus:nk]' />
              <lod column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:ShipmentVolume:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[avg:CO2Emissions:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[avg:CO2Emissions:qk]</rows>
        <cols>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:ShipmentStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Shipment Duration by Traffic Condition
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
            <column caption='Duration Hours' datatype='real' name='[DurationHours]' role='measure' type='quantitative' />
            <column caption='Traffic Conditions' datatype='string' name='[TrafficConditions]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[WeatherConditions]' role='dimension' type='nominal' />
            <column-instance column='[DurationHours]' derivation='Avg' name='[avg:DurationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DurationHours]' derivation='Median' name='[med:DurationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrafficConditions]' derivation='None' name='[none:TrafficConditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeatherConditions]' derivation='None' name='[none:WeatherConditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WeatherConditions:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WeatherConditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WeatherConditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[avg:DurationHours:qk]' />
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[med:DurationHours:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:TrafficConditions:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[avg:DurationHours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fuel Type Impact on CO2 Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (3)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)'>
            <column datatype='real' name='[CO2Emissions]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
            <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2Emissions]' derivation='Sum' name='[sum:CO2Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:CO2Emissions:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:FuelType:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:CO2Emissions:qk]' />
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:FuelType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather Conditions by Shipment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
            <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
            <column caption='Shipment Status' datatype='string' name='[ShipmentStatus]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[WeatherConditions]' role='dimension' type='nominal' />
            <column-instance column='[RecordID]' derivation='Count' name='[cnt:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipmentStatus]' derivation='None' name='[none:ShipmentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeatherConditions]' derivation='None' name='[none:WeatherConditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WeatherConditions:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WeatherConditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WeatherConditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:ShipmentStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[cnt:RecordID:qk]</rows>
        <cols>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WeatherConditions:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Shipment Distance vs CO2 Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (3)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)'>
            <column datatype='real' name='[CO2Emissions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[CO2Emissions]' derivation='Sum' name='[sum:CO2Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:CO2Emissions:qk]' />
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:Distance:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:CO2Emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:CO2Emissions:qk]</rows>
        <cols>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipment Delayed by Weather Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
            <column datatype='string' name='[Remarks]' role='dimension' type='nominal' />
            <column caption='Shipment Status' datatype='string' name='[ShipmentStatus]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[WeatherConditions]' role='dimension' type='nominal' />
            <column-instance column='[Remarks]' derivation='Count' name='[cnt:Remarks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipmentStatus]' derivation='None' name='[none:ShipmentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeatherConditions]' derivation='None' name='[none:WeatherConditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:ShipmentStatus:nk]'>
            <groupfilter function='member' level='[none:ShipmentStatus:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WeatherConditions:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WeatherConditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:ShipmentStatus:nk]</column>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WeatherConditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WeatherConditions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv].[cnt:Remarks:qk]</rows>
        <cols>([federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WeatherConditions:nk] / [federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WeatherConditions:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Shipments Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (3)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)'>
            <column caption='Departure Date' datatype='date' name='[DepartureDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
            <column caption='Shipment Weight' datatype='real' name='[ShipmentWeight]' role='measure' type='quantitative' />
            <column-instance column='[RecordID]' derivation='CountD' name='[ctd:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecordID]' derivation='CountD' forecast-column-base='[ctd:RecordID:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipmentWeight]' derivation='Sum' forecast-column-base='[sum:ShipmentWeight:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ShipmentWeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartureDate]' derivation='Quarter' name='[qr:DepartureDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ShipmentWeight]' derivation='Sum' name='[sum:ShipmentWeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartureDate]' derivation='Year' name='[yr:DepartureDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[fVal:ctd:RecordID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[fVal:sum:ShipmentWeight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[fVal:ctd:RecordID:qk] + [federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[fVal:sum:ShipmentWeight:qk])</rows>
        <cols>([federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[yr:DepartureDate:ok] / [federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[qr:DepartureDate:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Ship Vol VS Weight '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Shipment Volume and Weight Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (2)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)'>
            <column aggregation='None' datatype='integer' name='[Shipment Volume (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[ShipmentVolume]' peg='0' size='3.07' />
            </column>
            <column caption='Shipment Volume' datatype='real' name='[ShipmentVolume]' role='measure' type='quantitative' />
            <column caption='Shipment Weight' datatype='real' name='[ShipmentWeight]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
            <column-instance column='[Shipment Volume (bin)]' derivation='None' name='[none:Shipment Volume (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipmentWeight]' derivation='Sum' name='[sum:ShipmentWeight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:VehicleType:nk]' />
              <lod column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[sum:ShipmentWeight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[sum:ShipmentWeight:qk]</rows>
        <cols>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:Shipment Volume (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[Shipment Volume (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Shipment Count by State '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Shipment Count by State (Origin and Destination)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (2)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)'>
            <column caption='Destination State' datatype='string' name='[DestinationState]' role='dimension' type='nominal' />
            <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
            <column-instance column='[RecordID]' derivation='CountD' name='[ctd:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestinationState]' derivation='None' name='[none:DestinationState:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginState]' derivation='None' name='[none:OriginState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:DestinationState:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([RecordID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DestinationState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:OriginState:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:OriginState:nk]' member='&quot;Uttarakhand&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:OriginState:nk]</column>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:DestinationState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:DestinationState:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:OriginState:nk] / [federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:DestinationState:nk])</rows>
        <cols>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[ctd:RecordID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Shipment Status Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (2)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)'>
            <column aggregation='CountD' caption='Record ID (copy)' datatype='string' name='[Record ID (copy)_596234375046811648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[RecordID]' />
            </column>
            <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
            <column caption='Shipment Status' datatype='string' name='[ShipmentStatus]' role='dimension' type='nominal' />
            <column-instance column='[Record ID (copy)_596234375046811648]' derivation='CountD' name='[ctd:Record ID (copy)_596234375046811648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecordID]' derivation='CountD' name='[ctd:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipmentStatus]' derivation='None' name='[none:ShipmentStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[ctd:Record ID (copy)_596234375046811648:qk]' />
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[ctd:RecordID:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:ShipmentStatus:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[ctd:RecordID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cost of top 10 shipments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cost Of Top 10 Shipments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (2)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Record ID (copy)' datatype='string' name='[Record ID (copy)_596234375046811648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[RecordID]' />
            </column>
            <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
            <column-instance column='[Record ID (copy)_596234375046811648]' derivation='None' name='[none:Record ID (copy)_596234375046811648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:Record ID (copy)_596234375046811648:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Record ID (copy)_596234375046811648:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:Record ID (copy)_596234375046811648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:Record ID (copy)_596234375046811648:nk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[sum:Cost:qk]</rows>
        <cols>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:Record ID (copy)_596234375046811648:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fuel consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fuel Consumption by Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (2)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)'>
            <column caption='Fuel Consumed' datatype='real' name='[FuelConsumed]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
            <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[FuelConsumed]' derivation='Sum' name='[sum:FuelConsumed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:VehicleType:nk]' />
              <wedge-size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[sum:FuelConsumed:qk]' />
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[sum:FuelConsumed:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[sum:FuelConsumed:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:VehicleType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='insurance cost vs shipment vol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Insurance Cost VS Shipment Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (2)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)'>
            <column caption='Insurance Cost' datatype='real' name='[InsuranceCost]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Record ID (copy)' datatype='string' name='[Record ID (copy)_596234375046811648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[RecordID]' />
            </column>
            <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Shipment Volume (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[ShipmentVolume]' peg='0' size='3.07' />
            </column>
            <column caption='Shipment Volume' datatype='real' name='[ShipmentVolume]' role='measure' type='quantitative' />
            <column-instance column='[Shipment Volume (bin)]' derivation='None' name='[none:Shipment Volume (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[InsuranceCost]' derivation='Sum' name='[sum:InsuranceCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipmentVolume]' derivation='Sum' name='[sum:ShipmentVolume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[Action (Record ID (copy))]'>
            <groupfilter function='level-members' level='[Record ID (copy)_596234375046811648]' user:ui-action-filter='[Action1_A9EA566161C84F4DA29189D76F92CA3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[Action (Record ID (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:Shipment Volume (bin):qk]' />
              <lod column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[sum:ShipmentVolume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[sum:ShipmentVolume:qk]</rows>
        <cols>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[sum:InsuranceCost:qk]</cols>
        <show-full-range>
          <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[Insurance Cost (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='top 10 carriers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Shipment Carriers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (2)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
            <column-instance column='[RecordID]' derivation='CountD' name='[ctd:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:Carrier:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([RecordID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:Carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[ctd:RecordID:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:Carrier:nk]' />
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='vehicle types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Vehicle Type Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transportation and Logistics (2)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)'>
            <column aggregation='CountD' caption='Record ID' datatype='string' default-role='measure' default-type='quantitative' name='[RecordID]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
            <column-instance column='[RecordID]' derivation='CountD' name='[ctd:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[ctd:RecordID:qk]' />
              <text column='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[ctd:RecordID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy)].[none:VehicleType:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>FEDEX SHIPMENT OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='28' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone fixed-size='242' h='91875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125' />
            </zone>
          </zone>
        </zone>
        <zone h='41250' id='10' name='Shipment Status' w='46400' x='52000' y='53375' />
        <zone h='45625' id='3' name='Shipment Count by State ' w='39100' x='58400' y='6250' />
        <zone h='38375' id='11' name='Avg Cost BY State' w='57100' x='200' y='7875' />
        <zone h='48500' id='12' name='Ship Vol VS Weight ' w='50100' x='0' y='46250'>
          <layout-cache minheight='226' minwidth='159' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='9500' id='70' is-centered='0' is-scaled='1' param='C:/Users/AARYAN/Desktop/fedex.png' type-v2='bitmap' w='18200' x='100' y='1500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>OVERALL PERFORMANCE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6125' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91875' id='6' type-v2='layout-basic' w='98400' x='800' y='7125'>
                <zone h='45938' id='14' name='Sheet 9 (2)' w='49200' x='50000' y='7125'>
                </zone>
                <zone h='45938' id='15' name='Sheet 10' w='49200' x='800' y='7125'>
                </zone>
                <zone h='45937' id='19' name='Sheet 11 (2)' w='49200' x='800' y='53063'>
                </zone>
                <zone h='45937' id='20' name='Sheet 12 (2)' w='49200' x='50000' y='53063'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='39' is-centered='0' is-scaled='1' param='C:/Users/AARYAN/Desktop/fedex.png' type-v2='bitmap' w='17500' x='500' y='1625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>FINANCIAL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='29' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                <zone h='91875' id='6' type-v2='layout-basic' w='98400' x='800' y='7125'>
                  <zone h='45937' id='3' name='cost of top 10 shipments' w='55293' x='43907' y='7125'>
                  </zone>
                  <zone h='45938' id='5' name='Payment status' w='43107' x='800' y='53062'>
                  </zone>
                  <zone h='45938' id='10' name='insurance cost vs shipment vol' w='55293' x='43907' y='53062'>
                  </zone>
                  <zone h='45937' id='11' name='Payment Methods' w='43107' x='800' y='7125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8125' id='70' is-centered='0' is-scaled='1' param='C:/Users/AARYAN/Desktop/fedex.png' type-v2='bitmap' w='17700' x='200' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>CARRIER AND VEHICLE PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='27' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='5' type-v2='layout-basic' w='54300' x='800' y='7125'>
                <zone h='47928' id='3' name='vehicle types' w='27150' x='800' y='7125'>
                </zone>
                <zone h='43947' id='9' name='fuel consumption' w='54300' x='800' y='55053'>
                </zone>
                <zone h='47928' id='11' name='CO2 Emissions' w='27150' x='27950' y='7125'>
                </zone>
              </zone>
              <zone fixed-size='441' h='91875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44100' x='55100' y='7125'>
                <zone h='91875' id='12' name='top 10 carriers' w='44100' x='55100' y='7125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='68' is-centered='0' is-scaled='1' param='C:/Users/AARYAN/Desktop/fedex.png' type-v2='bitmap' w='18600' x='700' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>Time and Distance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='59' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='55' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6250' id='56' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='7250'>
                  <zone h='45875' id='3' name='Sheet 1' w='49200' x='50000' y='7250'>
                  </zone>
                  <zone h='45875' id='57' name='Sheet 2' w='49200' x='800' y='7250'>
                  </zone>
                  <zone h='45875' id='61' name='Sheet 3' w='49200' x='800' y='53125'>
                  </zone>
                  <zone h='45875' id='62' name='Sheet 4' w='49200' x='50000' y='53125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8125' id='113' is-centered='0' is-scaled='1' param='C:/Users/AARYAN/Desktop/fedex.png' type-v2='bitmap' w='19400' x='1300' y='1125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book'>Impact of Traffic and Weather on Shipment Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
      </datasources>
      <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
        <column caption='Weather Conditions' datatype='string' name='[WeatherConditions]' role='dimension' type='nominal' />
        <column-instance column='[WeatherConditions]' derivation='None' name='[none:WeatherConditions:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='58' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='55' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5750' id='56' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92250' id='53' param='horz' type-v2='layout-flow' w='82400' x='800' y='6750'>
                <zone h='92250' id='18' param='vert' type-v2='layout-flow' w='82400' x='800' y='6750'>
                  <zone h='92250' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='6750'>
                    <zone h='92250' id='5' type-v2='layout-basic' w='82400' x='800' y='6750' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18875' id='59' name='Sheet 9' param='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WeatherConditions:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38750' id='11' name='Sheet 7' w='41300' x='1200' y='15125' />
        <zone h='46125' id='3' name='Sheet 9' w='39100' x='1700' y='53500' />
        <zone h='45750' id='9' name='Sheet 8' w='40700' x='41200' y='54000' />
        <zone h='37625' id='51' name='Sheet 6' w='39200' x='42400' y='16125' />
        <zone h='9375' id='110' is-centered='0' is-scaled='1' param='C:/Users/AARYAN/Desktop/fedex.png' type-v2='bitmap' w='16700' x='2800' y='6375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>Client Management</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
      </datasources>
      <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
        <column caption='Client Name' datatype='string' name='[ClientName]' role='dimension' type='nominal' />
        <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
        <column-instance column='[ClientName]' derivation='None' name='[none:ClientName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OriginState]' derivation='None' name='[none:OriginState:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='20' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='7250'>
                <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250'>
                  <zone h='45875' id='3' name='Sheet 11' w='41200' x='42000' y='53125'>
                  </zone>
                  <zone h='45875' id='9' name='Sheet 12' w='41200' x='800' y='53125'>
                  </zone>
                  <zone h='45875' id='10' name='Sheet 13' w='41200' x='800' y='7250'>
                  </zone>
                  <zone h='45875' id='13' name='Sheet 14' w='41200' x='42000' y='7250'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='45875' id='16' name='Sheet 14' param='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:ClientName:nk]' type-v2='filter' values='database' w='16000' x='83200' y='7250'>
                </zone>
                <zone h='45875' id='17' name='Sheet 11' param='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:OriginState:nk]' type-v2='filter' values='database' w='16000' x='83200' y='53125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='71' is-centered='0' is-scaled='1' param='C:/Users/AARYAN/Desktop/fedex.png' type-v2='bitmap' w='17100' x='1400' y='1500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>Warehouse and Storage Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Transportation and Logistics' name='federated.08834fw1f62jwc1c50pzw0bb2xpv' />
      </datasources>
      <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv'>
        <column caption='Warehouse Location' datatype='string' name='[WarehouseLocation]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[WarehouseLocation]' derivation='None' name='[none:WarehouseLocation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='28' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='7250'>
                <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250'>
                  <zone h='45875' id='3' name='Sheet 18' w='41200' x='800' y='53125'>
                  </zone>
                  <zone h='45875' id='10' name='Sheet 17' w='41200' x='42000' y='7250'>
                  </zone>
                  <zone h='45875' id='12' name='Sheet 16' w='41200' x='42000' y='53125'>
                  </zone>
                  <zone h='45875' id='20' name='Sheet 19' w='41200' x='800' y='7250'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='88750' id='15' name='Sheet 17' param='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[none:WarehouseLocation:nk]' type-v2='filter' values='database' w='16000' x='83200' y='7250'>
                </zone>
                <zone h='3000' id='21' name='Sheet 19' pane-specification-id='0' param='[federated.08834fw1f62jwc1c50pzw0bb2xpv].[ctd:RecordID:qk]' type-v2='size' w='16000' x='83200' y='96000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8250' id='57' is-centered='0' is-scaled='1' param='C:/Users/AARYAN/Desktop/fedex.png' type-v2='bitmap' w='18000' x='800' y='1000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>HAZARDOUS MATERIAL SHIPMENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Transportation and Logistics (3)' name='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)'>
        <column caption='Origin City' datatype='string' name='[OriginCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[OriginCity]' derivation='None' name='[none:OriginCity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='6125' id='7' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='91875' id='6' type-v2='layout-basic' w='82400' x='800' y='7125'>
                <zone h='45938' id='14' name='Sheet 1 (2)' w='41200' x='42000' y='7125'>
                </zone>
                <zone h='45938' id='15' name='Sheet 2 (2)' w='41200' x='800' y='7125'>
                </zone>
                <zone h='45937' id='20' name='Sheet 3 (2)' w='41200' x='800' y='53063'>
                </zone>
                <zone h='45937' id='22' name='Sheet 4 (2)' w='41200' x='42000' y='53063'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='85875' id='18' name='Sheet 2 (2)' param='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:OriginCity:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='3000' id='19' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[cnt:RecordID:qk]' type-v2='size' w='16000' x='83200' y='86875'>
              </zone>
              <zone h='9125' id='21' name='Sheet 3 (2)' pane-specification-id='0' param='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[avg:Cost:qk]' type-v2='color' w='16000' x='83200' y='89875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='41' is-centered='0' is-scaled='1' param='C:/Users/AARYAN/Desktop/fedex.png' type-v2='bitmap' w='15300' x='800' y='1125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> CO2 EMISSIONS AND ENVIRONMENTAL IMPACT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='6125' id='10' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='91875' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='7125'>
                <zone h='91875' id='6' type-v2='layout-basic' w='82400' x='800' y='7125'>
                  <zone h='91875' id='9' type-v2='layout-basic' w='82400' x='800' y='7125'>
                    <zone h='45937' id='17' name='Sheet 5' w='41200' x='42000' y='7125'>
                    </zone>
                    <zone h='45937' id='22' name='Sheet 8 (2)' w='41200' x='800' y='7125'>
                    </zone>
                    <zone h='45938' id='23' name='Sheet 7 (2)' w='41200' x='42000' y='53062'>
                    </zone>
                    <zone h='45938' id='25' name='Sheet 6 (2)' w='41200' x='800' y='53062'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='20' name='Sheet 5' pane-specification-id='0' param='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:VehicleType:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='21' name='Sheet 5' pane-specification-id='0' param='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[sum:CO2Emissions:qk]' type-v2='size' w='16000' x='83200' y='15250'>
              </zone>
              <zone h='14250' id='24' name='Sheet 7 (2)' pane-specification-id='0' param='[federated.08834fw1f62jwc1c50pzw0bb2xpv (copy 2)].[none:FuelType:nk]' type-v2='color' w='16000' x='83200' y='21625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6125' id='44' is-centered='0' is-scaled='1' param='C:/Users/AARYAN/Desktop/fedex.png' type-v2='bitmap' w='13700' x='0' y='2125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>FEDEX SHIPMENT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This dashboard  gives the basic insights about the shipment between the states ' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='This dashboard gives us the insights about the finance department of the company' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='This dashboard tells us about the carriers of the shipment' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='This dashboard give us insight about the duration and distance travelled by the Shipment Carriers' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='This dashboard shows the impact of nature schema ' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='This dashboard gives insights about the clients' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='This dashboard tells about FedEx  Warehouses' captured-sheet='Dashboard 7' id='7' />
                  <story-point caption='This dashboard tells us about the toxic waste shipments release during Travelling' captured-sheet='Dashboard 8' id='8' />
                  <story-point caption='This tells us about the CO2 emissions released by the Shipment' captured-sheet='Dashboard 9' id='9' />
                  <story-point caption='This dashboard tells us about the Revenue and status of the shipment' captured-sheet='Dashboard 10' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
